{
  "name": "chulakov_test_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/qs": "^6.9.1",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "classnames": "^2.2.6",
    "effector": "^20.12.2",
    "effector-logger": "^0.5.0",
    "effector-react": "^20.6.2",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "framer-motion": "^1.8.4",
    "history": "^4.10.1",
    "intersection-observer": "^0.7.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "mobx-utils": "^5.5.5",
    "path": "^0.12.7",
    "qs": "^6.9.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-motion": "^0.5.2",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-scripts-ts": "3.1.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "npm": "5.7.1",
    "node": "11.14.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --color --hot --config config/webpack.dev.js",
    "build": "webpack -p  --inline --progress --color --hot --config config/webpack.prod.js",
    "buildServer": "npm run build npm start",
    "start": "node server.js"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.1",
    "@types/node": "^10.11.7",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router": "^4.0.32",
    "@types/redux-actions": "^2.3.1",
    "@types/webpack": "^4.4.16",
    "clean-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.1",
    "file-loader": "^5.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^4.0.0-alpha",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "preload-webpack-plugin": "^2.3.0",
    "prettier": "^1.19.1",
    "sass-loader": "^7.3.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.7.2"
  }
}
